<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<script src="Employee.js"></script>
<link href="StyleSheet.css" rel="stylesheet" />
<body>
    <center><h1>Wellcome Employemanagement</h1></center>
    <div class="form">

       <button><a href="add.html">Add</a></button>
        <button>  <a href="delete.html">Delete</a><br /></button>
        <button>   <a href="EmpleView.html">EmployeeView</a><br /></button>
        <button><a href="Update.html">Update</a></button>

    </div>
   
</body>
</html>